63f7b34db8d8cdea90c76aacccf841ec
::res://::1773151396
icon.svg::CompressedTexture2D::6198099643411497802::1772990758::1772990762::1::::<><><>0<>0<>50c77e91898397de15aa9c67ee7d1b04<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772991004
::res://assets/images/::1773067822
player.png::CompressedTexture2D::8221659490970214182::1773067820::1773067822::1::::<><><>0<>0<>bca92cccdd58bf542d0f7e1833eb47f4<>res://.godot/imported/player.png-ec09cb0aaea6691df1670eb512b00cb9.ctex::
tile_set.png::CompressedTexture2D::7316509033574809600::1772994137::1772994147::1::::<><><>0<>0<>ccadfa9221bee4d71db67e7dc1fb7f86<>res://.godot/imported/tile_set.png-8f4f39bf0a56947ac0673f3b6012eccd.ctex::
::res://assets/sounds/::1772991016
::res://assets/sounds/bgm/::1772991016
::res://assets/sounds/sfx/::1772991011
::res://objects/::1772992404
::res://objects/player/::1773151332
player.gd::GDScript::1791570693239605223::1773150347::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::9030805071431141101::1773151332::0::1::::<><><>0<>0<><>::uid://dpevsbnmlb1re::::res://assets/images/player.png<>uid://0r354e78trsx::::res://objects/player/player.gd<>uid://dotjiberprs30::::res://scripts/state_machine/state_machine.gd<>uid://jo6lm3cmttu8::::res://objects/player/states/player_idle_state.gd<>uid://dgv45prdy71x0::::res://objects/player/states/player_attack_state.gd<>uid://c1p6b57fu5xu1::::res://objects/player/states/player_block_state.gd<>uid://bobpnkkg3wcei::::res://scripts/components/health_component.gd<>uid://brsftefbl2vwk::::res://scripts/hit_hurt_box/hurt_box.gd<>uid://dddmov438j4k7::::res://scripts/hit_hurt_box/hit_box.gd
::res://objects/player/states/::1773150367
player_attack_state.gd::GDScript::7625562226631721263::1773124292::0::1::::PlayerAttackState<>State<><>0<>0<><>::
player_block_state.gd::GDScript::6630602606244961902::1773124324::0::1::::PlayerBlockState<>State<><>0<>0<><>::
player_idle_state.gd::GDScript::662503425450244269::1773150367::0::1::::PlayerIdleState<>State<><>0<>0<><>::
::res://resources/::1773111082
::res://scenes/::1772990932
::res://scenes/main/::1773111104
main.tscn::PackedScene::2462926307270092142::1773111104::0::1::::<><><>0<>0<><>::uid://d1wubmmps0u0d::::res://objects/player/player.tscn<>uid://dcif3ncchknci::::res://assets/images/tile_set.png
::res://scripts/::1773109759
::res://scripts/autoloads/::1773150337
global.gd::GDScript::6245379970426212756::1773150337::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1773151332
health_component.gd::GDScript::3372063383584317512::1773111798::0::1::::HealthComponent<>Node<><>0<>0<><>::
velocity_component.gd::GDScript::6093862717653274843::1773151332::0::1::::VelocityComponent<>Node<><>0<>0<><>::
::res://scripts/hit_hurt_box/::1773113156
hit_box.gd::GDScript::7376776469389805440::1773113156::0::1::::HitBox<>Area2D<><>0<>0<><>::
hurt_box.gd::GDScript::3617127558039396914::1773109753::0::1::::HurtBox<>Area2D<><>0<>0<><>::
::res://scripts/state_machine/::1773148199
state.gd::GDScript::4627882429895640099::1773067654::0::1::::State<>Node<><>1<>0<><>::
state_machine.gd::GDScript::8181689838120734641::1773148199::0::1::::StateMachine<>Node<><>0<>0<><>::
