63f7b34db8d8cdea90c76aacccf841ec
::res://::1773248990
icon.svg::CompressedTexture2D::6198099643411497802::1772990758::1772990762::1::::<><><>0<>0<>50c77e91898397de15aa9c67ee7d1b04<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773154134::0::1::::<><><>0<>0<><>::
::res://assets/::1772991004
::res://assets/images/::1773216974
player.png::CompressedTexture2D::8221659490970214182::1773216973::1773216974::1::::<><><>0<>0<>bca92cccdd58bf542d0f7e1833eb47f4<>res://.godot/imported/player.png-ec09cb0aaea6691df1670eb512b00cb9.ctex::
redman.png::CompressedTexture2D::5477562197669159061::1773165822::1773165846::1::::<><><>0<>0<>7427ab6f981de55ef794ecd97affb98e<>res://.godot/imported/redman.png-d0ce7b53144c8ae62e979def84130102.ctex::
tile_set.png::CompressedTexture2D::7316509033574809600::1772994137::1772994147::1::::<><><>0<>0<>ccadfa9221bee4d71db67e7dc1fb7f86<>res://.godot/imported/tile_set.png-8f4f39bf0a56947ac0673f3b6012eccd.ctex::
::res://assets/sounds/::1772991016
::res://assets/sounds/bgm/::1772991016
::res://assets/sounds/sfx/::1772991011
::res://objects/::1773205860
::res://objects/player/::1773218428
player.gd::GDScript::1791570693239605223::1773217751::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::9030805071431141101::1773218428::0::1::::<><><>0<>0<><>::uid://dpevsbnmlb1re::::res://assets/images/player.png<>uid://0r354e78trsx::::res://objects/player/player.gd<>uid://dotjiberprs30::::res://scripts/state_machine/state_machine.gd<>uid://jo6lm3cmttu8::::res://objects/player/states/player_idle_state.gd<>uid://dgv45prdy71x0::::res://objects/player/states/player_attack_state.gd<>uid://c1p6b57fu5xu1::::res://objects/player/states/player_block_state.gd<>uid://bobpnkkg3wcei::::res://scripts/components/health_component.gd<>uid://brsftefbl2vwk::::res://scripts/hit_hurt_box/hurt_box.gd<>uid://c0uaihfowv1e2::::res://objects/player/states/player_hurt_state.gd<>uid://dddmov438j4k7::::res://scripts/hit_hurt_box/hit_box.gd<>uid://cs26a8dqlmidf::::res://scripts/components/velocity_component.gd
::res://objects/player/states/::1773218408
player_attack_state.gd::GDScript::7625562226631721263::1773218408::0::1::::PlayerAttackState<>State<><>0<>0<><>::
player_block_state.gd::GDScript::6630602606244961902::1773206286::0::1::::PlayerBlockState<>State<><>0<>0<><>::
player_hurt_state.gd::GDScript::6568864675823270419::1773217862::0::1::::PlayerHurtState<>State<><>0<>0<><>::
player_idle_state.gd::GDScript::662503425450244269::1773206272::0::1::::PlayerIdleState<>State<><>0<>0<><>::
::res://objects/redman/::1773216550
redman.gd::GDScript::7310623888879306331::1773207060::0::1::::<>CharacterBody2D<><>0<>0<><>::
redman.tscn::PackedScene::8335493932273720010::1773216550::0::1::::<><><>0<>0<><>::uid://ckbmwcm1c3r14::::res://assets/images/redman.png<>uid://dcfk535wip2up::::res://objects/redman/redman.gd<>uid://cs26a8dqlmidf::::res://scripts/components/velocity_component.gd<>uid://bobpnkkg3wcei::::res://scripts/components/health_component.gd<>uid://brsftefbl2vwk::::res://scripts/hit_hurt_box/hurt_box.gd<>uid://dddmov438j4k7::::res://scripts/hit_hurt_box/hit_box.gd
::res://resources/::1773111082
::res://scenes/::1772990932
::res://scenes/main/::1773206937
main.tscn::PackedScene::2462926307270092142::1773206937::0::1::::<><><>0<>0<><>::uid://d1wubmmps0u0d::::res://objects/player/player.tscn<>uid://dcif3ncchknci::::res://assets/images/tile_set.png<>uid://dq01mqr0skgog::::res://objects/redman/redman.tscn
::res://scripts/::1773109759
::res://scripts/autoloads/::1773210641
global.gd::GDScript::6245379970426212756::1773210641::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1773218359
health_component.gd::GDScript::3372063383584317512::1773218359::0::1::::HealthComponent<>Node<><>0<>0<><>::
velocity_component.gd::GDScript::6093862717653274843::1773218326::0::1::::VelocityComponent<>Node<><>0<>0<><>::
::res://scripts/hit_hurt_box/::1773209743
hit_box.gd::GDScript::7376776469389805440::1773209743::0::1::::HitBox<>Area2D<><>0<>0<><>::
hurt_box.gd::GDScript::3617127558039396914::1773209500::0::1::::HurtBox<>Area2D<><>0<>0<><>::
::res://scripts/state_machine/::1773206227
state.gd::GDScript::4627882429895640099::1773206169::0::1::::State<>Node<><>1<>0<><>::
state_machine.gd::GDScript::8181689838120734641::1773206227::0::1::::StateMachine<>Node<><>0<>0<><>::
