[gd_scene format=4 uid="uid://bbdcbielxuj0i"]

[ext_resource type="PackedScene" uid="uid://d1wubmmps0u0d" path="res://objects/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://dcif3ncchknci" path="res://assets/images/tile_set.png" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dq01mqr0skgog" path="res://objects/redman/redman.tscn" id="3_k2fmo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k2fmo"]
texture = ExtResource("2_iuonh")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_hyk8p"]
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_k2fmo")

[node name="Main" type="Node2D" unique_id=575062555]

[node name="Player" parent="." unique_id=1941356791 instance=ExtResource("1_hyk8p")]
position = Vector2(45, 185)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=442483074]
z_index = -1
tile_map_data = PackedByteArray("AAAAAA0AAAAAAAAAAAAAAAwAAAAAAAAAAAABAAwAAAAAAAAAAAACAAwAAAAAAAAAAAADAAwAAAAAAAAAAAAEAAwAAAAAAAAAAAAFAAwAAAAAAAAAAAAGAAwAAAAAAAAAAAAHAAwAAAAAAAAAAAAIAAwAAAAAAAAAAAAJAAwAAAAAAAAAAAAKAAwAAAAAAAAAAAAWAAwAAAAAAAAAAAAXAAwAAAAAAAAAAAAXAA0AAAAAAAAAAAAWAA0AAAAAAAAAAAAVAA0AAAAAAAAAAAAUAA0AAAAAAAAAAAATAA0AAAAAAAAAAAASAA0AAAAAAAAAAAARAA0AAAAAAAAAAAAQAA0AAAAAAAAAAAAPAA0AAAAAAAAAAAAOAA0AAAAAAAAAAAANAA0AAAAAAAAAAAAMAA0AAAAAAAAAAAALAA0AAAAAAAAAAAAKAA0AAAAAAAAAAAAJAA0AAAAAAAAAAAAIAA0AAAAAAAAAAAAHAA0AAAAAAAAAAAAGAA0AAAAAAAAAAAAFAA0AAAAAAAAAAAAEAA0AAAAAAAAAAAADAA0AAAAAAAAAAAACAA0AAAAAAAAAAAABAA0AAAAAAAAAAAABAAgAAAAAAAAAAAABAAcAAAAAAAAAAAABAAYAAAAAAAAAAAABAAUAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_hyk8p")

[node name="Redman" parent="." unique_id=814935450 instance=ExtResource("3_k2fmo")]
position = Vector2(88, 108)
