[gd_scene format=3 uid="uid://d1wubmmps0u0d"]

[ext_resource type="Texture2D" uid="uid://dpevsbnmlb1re" path="res://assets/images/player.png" id="1_cqmt1"]
[ext_resource type="Script" uid="uid://0r354e78trsx" path="res://objects/player/player.gd" id="1_g7ett"]
[ext_resource type="Script" uid="uid://dotjiberprs30" path="res://scripts/state_machine/state_machine.gd" id="3_ssrue"]
[ext_resource type="Script" uid="uid://jo6lm3cmttu8" path="res://objects/player/states/player_idle_state.gd" id="4_jnjyq"]
[ext_resource type="Script" uid="uid://dgv45prdy71x0" path="res://objects/player/states/player_attack_state.gd" id="5_gnkmh"]
[ext_resource type="Script" uid="uid://c1p6b57fu5xu1" path="res://objects/player/states/player_block_state.gd" id="6_xkryw"]
[ext_resource type="Script" uid="uid://bobpnkkg3wcei" path="res://scripts/components/health_component.gd" id="7_ow0dq"]
[ext_resource type="Script" uid="uid://brsftefbl2vwk" path="res://scripts/hit_hurt_box/hurt_box.gd" id="8_m4kly"]
[ext_resource type="Script" uid="uid://dddmov438j4k7" path="res://scripts/hit_hurt_box/hit_box.gd" id="9_xgwla"]

[sub_resource type="Animation" id="Animation_g7ett"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xgwla"]
resource_name = "attack_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bi5m7"]
resource_name = "attack_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_psowp"]
resource_name = "block_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_45urx"]
resource_name = "attack_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xkryw"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ssrue"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ow0dq"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jnjyq"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m4kly"]
resource_name = "moving"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gnkmh"]
resource_name = "moving"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkryw"]
_data = {
&"RESET": SubResource("Animation_g7ett"),
&"attack_left": SubResource("Animation_xgwla"),
&"attack_right": SubResource("Animation_bi5m7"),
&"block_left": SubResource("Animation_psowp"),
&"block_right": SubResource("Animation_45urx"),
&"idle_left": SubResource("Animation_xkryw"),
&"idle_right": SubResource("Animation_ssrue"),
&"jump_left": SubResource("Animation_ow0dq"),
&"jump_right": SubResource("Animation_jnjyq"),
&"move_left": SubResource("Animation_m4kly"),
&"move_right": SubResource("Animation_gnkmh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ett"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgwla"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi5m7"]
size = Vector2(12, 15.98875)

[node name="Player" type="CharacterBody2D" unique_id=1941356791]
collision_mask = 4
script = ExtResource("1_g7ett")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808985228]
texture = ExtResource("1_cqmt1")
offset = Vector2(0, -1)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=304367281]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_xkryw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310793519]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g7ett")

[node name="StateMachine" type="Node" parent="." unique_id=474644698 node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("3_ssrue")
starting_state = NodePath("PlayerIdleState")
metadata/_custom_type_script = "uid://dotjiberprs30"

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=1229238917 node_paths=PackedStringArray("player")]
script = ExtResource("4_jnjyq")
player = NodePath("../..")
metadata/_custom_type_script = "uid://jo6lm3cmttu8"

[node name="PlayerAttackState" type="Node" parent="StateMachine" unique_id=1609162231 node_paths=PackedStringArray("player", "attack_timer")]
script = ExtResource("5_gnkmh")
player = NodePath("../..")
attack_timer = NodePath("AttackTimer")
metadata/_custom_type_script = "uid://dgv45prdy71x0"

[node name="AttackTimer" type="Timer" parent="StateMachine/PlayerAttackState" unique_id=2121614232]
wait_time = 0.25
one_shot = true

[node name="PlayerBlockState" type="Node" parent="StateMachine" unique_id=2054471317 node_paths=PackedStringArray("player")]
script = ExtResource("6_xkryw")
player = NodePath("../..")
metadata/_custom_type_script = "uid://c1p6b57fu5xu1"

[node name="HealthComponent" type="Node" parent="." unique_id=845854927]
unique_name_in_owner = true
script = ExtResource("7_ow0dq")
max_health = 5
metadata/_custom_type_script = "uid://bobpnkkg3wcei"

[node name="Camera2D" type="Camera2D" parent="." unique_id=874133415]

[node name="HurtBox" type="Area2D" parent="." unique_id=825187271 node_paths=PackedStringArray("health_component")]
script = ExtResource("8_m4kly")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://brsftefbl2vwk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1738344907]
shape = SubResource("RectangleShape2D_xgwla")

[node name="HitBoxes" type="Node2D" parent="." unique_id=1679894905]

[node name="HitBoxLeft" type="Area2D" parent="HitBoxes" unique_id=611950793]
unique_name_in_owner = true
script = ExtResource("9_xgwla")
metadata/_custom_type_script = "uid://dddmov438j4k7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HitBoxLeft" unique_id=1675213435]
position = Vector2(-10, -1)
shape = SubResource("RectangleShape2D_bi5m7")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="HitBoxRight" type="Area2D" parent="HitBoxes" unique_id=1320702848]
unique_name_in_owner = true
script = ExtResource("9_xgwla")
metadata/_custom_type_script = "uid://dddmov438j4k7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HitBoxRight" unique_id=1772782956]
position = Vector2(10, -1)
shape = SubResource("RectangleShape2D_bi5m7")
